<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BerberFit</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">-->
  <script src="https://cdn.auth0.com/js/lock/10.15/lock.min.js"></script>
<link href="styles.347b5f66aa4d8ba1f61f.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.d90a65f90f974d719a29.bundle.js"></script><script type="text/javascript" src="polyfills.5aae015f16e5b66f61e9.bundle.js"></script><script type="text/javascript" src="vendor.3aa3ac928b66876b3422.bundle.js"></script><script type="text/javascript" src="main.9e0044cc48ac8f02ef02.bundle.js"></script></body>
</html>
